<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>大师的网站</title>

    <style>
      .Beautifal1 {
        background: linear-gradient(-90deg, #8bebfc, #8bebfc, #ff80c0, #e8ff80);

        background-size: 400% 400%;

        animation: gradient 8s ease infinite;

        height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      .bigger {
        font-size: large;
      }

      img {
        border-radius: 100%;
        max-width: 100%;
        height: auto;
      }
    </style>

    <script
      async
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>

   
  <body
    class="Beautifal1"
    style="
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
    "
  >
    <headphoto
      style="
        display: flex;
        width: 100%;
        height: 50px;
        background-color: #eeeeee00;
        align-items: center;
        justify-content: center;
      "
    >
      <img
        src="https://ts1.cn.mm.bing.net/th?id=OIP-C.7was4jGpZQmcF4ps1_-nvAHaHh&w=247&h=252&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
        alt="Logo"
        height="50px"
        width="50px"
      />
    </headphoto>

    <p
      style="
        display: flex;
        width: 100%;
        height: 30px;
        background-color: #e9e9e94f;
        align-items: center;
        justify-content: center;
        border: 0;
        margin: 0;
        padding: 0;
      "
    >
      <marquee behavior="" direction="">
        今日祝福：七夕快乐！
      </marquee>
    </p>

    <MainArticle style="display: block; padding: 30px;background-color: #f8f8f87c;">
      <p>
        本站总访问量<span id="busuanzi_value_page_pv"
          ><i class="fa fa-spinner fa-spin"></i></span
        >次
      </p>
      <p>你好，欢迎来到大师的网站！</p>
      <p>我已经猜到你是谁了</p>
      <p style="display: inline">你就是：</p>
      <input type="text" placeholder="某个《小可爱》"  />
      <p>这个网站就送给你这个有缘人啦</p>
    </MainArticle>
  </body>
</html>
